Hackaton S2 IT

- Sistema para cadastro de equipes
- Formulário permite criar/editar a equipe e todos os integrantes de uma vez. Para facilitar o desenvolvimento desse formulário, foi inserida a gem Coccon que simplifica a criação de formulários compostos.
- Layout estilizado com os padrões do Bootstrap
- Foi utilizado Jquery para habilitar/desabilitar botões para adicionar ou remover integrantes
- Utilização do Sqlite nativo do Rails

OBS: rodar as migrations antes de rodar a aplicação. 

Gems utilizadas:

gem 'bootstrap-sass', '~> 3.3.6':
Gem do bootstrap para estilizar aplicação

gem "cocoon"
Facilita a criação dos nested forms (formulários envolvendo classes pai e filho).

gem 'simple_captcha2', require: 'simple_captcha'
Facilita a criação de captchas.

gem 'maskedinput-rails'
Cria máscaras, utilizadas nos campos de CPF

gem 'rspec-rails', '~> 3.5'
Gem para realizar testes unitários

gem "capybara"
Realiza testes de aceitação 

gem "guard-rspec"
Roda automaticamente os testes do rspec quando salvos.

TODO:
Finalizar o desenvolvimento dos testes unitários e de aceitação.
Realizar um teste de carga. Sugestão: Jmeter
