Hackaton S2 IT



Gems utilizadas:

gem 'bootstrap-sass', '~> 3.3.6':
Gem do bootstrap para estilizar aplicação

gem "cocoon"
Facilita a criação dos nested forms (formulários envolvendo classes pai e filho).

gem 'simple_captcha2', require: 'simple_captcha'
Facilita a criação de captchas.

gem 'maskedinput-rails'
Cria máscaras, utilizadas nos campos de CPF

gem 'rspec-rails', '~> 3.5'
Gem para realizar testes unitários

gem "capybara"
Realiza testes de aceitação 

gem "guard-rspec"
Roda automaticamente os testes do rspec quando salvos.
